/**
 * 环境选择器样式
 */
.env-selector {
  padding: 12px;
  background: #f8f9fa;
  border-radius: 6px;
  border: 1px solid #e8e8e8;

  .env-selector-label {
    font-size: 12px;
    color: #666;
    margin-bottom: 8px;
    font-weight: 500;
  }

  .env-select {
    width: 100%;
    margin-bottom: 8px;
  }

  .env-info {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: #888;
    padding-top: 4px;
    border-top: 1px solid #e8e8e8;

    .env-status {
      font-size: 10px;
    }

    .env-package {
      color: #666;
    }
  }
}

.env-selector-loading,
.env-selector-error,
.env-selector-empty {
  padding: 12px;
  background: #f8f9fa;
  border-radius: 6px;
  border: 1px solid #e8e8e8;
  text-align: center;
  font-size: 12px;
  color: #666;
}

.env-selector-error {
  background: #fff3f3;
  border-color: #ffc9c9;

  .error-icon {
    margin-right: 4px;
  }

  .error-text {
    color: #d93026;
  }
}

.env-selector-loading {
  background: #f0f7ff;
  border-color: #c5e0ff;
  color: #1890ff;
}

.env-selector-empty {
  background: #fffbe6;
  border-color: #ffe58f;
  color: #d48806;
}
