// 薄荷绿主题
@primary-color: #4ade80; // 主色调
@primary-color-hover: #3ddc76; // 主色调hover
@primary-color-active: #2db866; // 主色调active
@primary-color-disabled: #a7e0c0; // 主色调disabled

// 背景色
@bg-color: #f8fafc;
@bg-color-light: #ffffff;
@bg-color-secondary: #f1f5f9;

// 文字颜色
@text-primary-color: #1e293b;
@text-secondary-color: #64748b;
@text-tertiary-color: #94a3b8;

// 边框颜色
@border-color: #e2e8f0;
@border-color-light: #f1f5f9;
@border-color-strong: #cbd5e1;

// 阴影
@shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);

// 字体
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;

// 圆角
@border-radius: 8px;
@border-radius-lg: 12px;
@border-radius-sm: 4px;

:root {
  --td-brand-color: @primary-color;
  --td-brand-color-hover: @primary-color-hover;
  --td-brand-color-active: @primary-color-active;
  --td-brand-color-disabled: @primary-color-disabled;
  --td-bg-color: @bg-color;
  --td-bg-color-secondary: @bg-color-secondary;
  --td-text-color-primary: @text-primary-color;
  --td-text-color-secondary: @text-secondary-color;
  --td-border-color: @border-color;
}

// 全局样式
body {
  font-family: @font-family;
  background-color: @bg-color;
  margin: 0;
  padding: 0;
}

// 容器样式
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

// 按钮基础样式
.btn {
  padding: 8px 16px;
  border-radius: @border-radius;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
  font-weight: 500;
}

.btn-primary {
  background-color: @primary-color;
  color: white;
  
  &:hover {
    background-color: @primary-color-hover;
  }
  
  &:active {
    background-color: @primary-color-active;
  }
}

.btn-secondary {
  background-color: transparent;
  color: @text-primary-color;
  border: 1px solid @border-color;
  
  &:hover {
    background-color: @border-color-light;
  }
}

// 卡片样式
.card {
  background-color: @bg-color-light;
  border-radius: @border-radius;
  box-shadow: @shadow-sm;
  border: 1px solid @border-color;
  padding: 16px;
  margin-bottom: 16px;
}

// 表单样式
.form-group {
  margin-bottom: 16px;
  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: @text-primary-color;
  }
  
  .form-control {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    font-size: 14px;
    
    &:focus {
      outline: none;
      border-color: @primary-color;
      box-shadow: 0 0 0 2px rgba(74, 222, 128, 0.2);
    }
  }
}