@import '../../styles/tea-theme.less';

.json-viewer {
  font-family: 'SF Mono', 'Monaco', 'Menlo', 'Consolas', 'Courier New', monospace;
  font-size: 12px;
  line-height: 1.8;
  color: @text-primary-color;

  .json-field {
    padding: 1px 0;
    word-break: break-word;

    &.json-expandable {
      .field-header {
        cursor: pointer;
        user-select: none;
        padding: 3px 6px;
        margin: 1px 0;
        border-radius: 4px;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: all 0.15s ease;

        &:hover {
          background: @border-color-light;
        }

        .expand-icon {
          color: @text-tertiary-color;
          font-size: 9px;
          width: 10px;
          flex-shrink: 0;
          transition: transform 0.15s ease;
        }

        .field-name {
          font-weight: 600;
          color: #0969da;
          flex-shrink: 0;
        }

        .field-type {
          color: @text-tertiary-color;
          font-size: 11px;
          font-weight: 400;
        }
      }

      .field-children {
        padding-left: 18px;
        border-left: 1px solid #e1e4e8;
        margin-left: 5px;
        margin-top: 2px;
      }
    }

    .field-name {
      font-weight: 600;
      color: #0969da;
      margin-right: 8px;
    }

    // 类型样式
    .json-string {
      color: #0a3069;
    }

    .json-number {
      color: #0550ae;
      font-weight: 500;
    }

    .json-boolean {
      color: #cf222e;
      font-weight: 600;
    }

    .json-null,
    .json-undefined {
      color: #8250df;
      font-style: italic;
      font-weight: 500;
    }

    .json-empty {
      color: @text-tertiary-color;
      font-style: italic;
    }
  }
}

