@import '../../styles/tea-theme.less';

.sidebar {
  width: 240px;
  background: @bg-color-light;
  border-right: 1px solid @border-color;
  display: flex;
  flex-direction: column;

  .sidebar-header {
    padding: 16px 20px;
    border-bottom: 1px solid @border-color-light;
  }

  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: 600;
    color: @text-primary-color;

    .logo-icon {
      width: 32px;
      height: 32px;
      background: @brand-color;
      border-radius: @border-radius;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }
  }
}

// 一级菜单
.menu-list {
  padding: 12px 8px;
  border-bottom: 1px solid @border-color-light;

  .menu-item {
    display: flex;
    align-items: center;
    padding: 10px 12px;
    border-radius: @border-radius;
    cursor: pointer;
    font-size: 14px;
    color: @text-secondary-color;
    transition: all 0.2s ease;
    margin-bottom: 4px;

    &:hover {
      background: @border-color-light;
    }

    &.active {
      background: @brand-color-active;
      color: @brand-color;

      .menu-icon {
        color: @brand-color;
      }
    }

    .menu-icon {
      width: 20px;
      height: 20px;
      margin-right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @text-tertiary-color;
    }

    .menu-label {
      font-weight: 500;
    }
  }
}

// 数据库区域
.sidebar-section {
  padding: 16px 16px 8px;

  .section-title {
    font-size: 12px;
    font-weight: 500;
    color: @text-tertiary-color;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .search-box {
    margin-bottom: 8px;
  }
}

.sidebar-footer {
  padding: 16px;
  border-top: 1px solid @border-color-light;
  margin-top: auto;

  .logout-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border-radius: @border-radius;
    cursor: pointer;
    font-size: 13px;
    color: @text-secondary-color;
    transition: all 0.2s ease;

    svg {
      opacity: 0.6;
    }

    &:hover {
      background: rgba(217, 48, 38, 0.1);
      color: #d93026;

      svg {
        opacity: 1;
      }
    }
  }
}

// 数据库树
.db-tree {
  flex: 1;
  overflow-y: auto;
  padding: 0 8px;

  .db-group {
    margin-bottom: 4px;
  }

  .db-item, .schema-item, .table-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    color: @text-secondary-color;
    transition: all 0.2s ease;

    &:hover {
      background: @border-color-light;
    }

    .expand-icon {
      width: 16px;
      font-size: 10px;
      color: @text-tertiary-color;
    }

    .db-status {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 8px;

      &.online {
        background: @brand-color;
      }

      &.offline {
        background: #ccc;
      }
    }

    .db-name {
      font-weight: 500;
    }
  }

  .schema-item {
    padding-left: 28px;
  }

  .table-item {
    padding-left: 44px;

    &.active {
      background: fade(@brand-color, 15%);
      color: @brand-color;
    }
  }
}

