@import '../../styles/tea-theme.less';

// ============================================
// 登录页面样式
// ============================================
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: @bg-color;

  .login-content {
    display: flex;
    width: 100%;
    max-width: 1000px;
    min-height: 520px;
    border-radius: @border-radius-lg;
    overflow: hidden;
    box-shadow: @shadow-lg;
    margin: 24px;
  }
}

// 左侧品牌区
.login-left {
  flex: 1;
  background: linear-gradient(135deg, #e8f5f1 0%, @bubble-color 100%);
  color: @text-primary-color;
  padding: 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .logo {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
    font-size: 22px;
    font-weight: 600;

    .logo-icon {
      width: 40px;
      height: 40px;
      background: @brand-color;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 12px;
      color: white;
    }
  }

  h1 {
    font-size: 28px;
    font-weight: 500;
    margin: 0 0 8px 0;
    color: @text-primary-color;
  }

  h2.highlight {
    font-size: 28px;
    font-weight: 600;
    margin: 0 0 24px 0;
    color: @brand-color;
  }

  p {
    font-size: 14px;
    color: @text-secondary-color;
    margin-bottom: 32px;
    line-height: 1.7;
  }

  .database-buttons {
    display: flex;
    gap: 12px;

    .db-btn {
      padding: 10px 20px;
      background: white;
      border: 1px solid @border-color;
      border-radius: 20px;
      color: @text-secondary-color;
      font-size: 14px;
    }
  }
}

// 右侧表单区
.login-right {
  flex: 1;
  background: white;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  .login-form {
    width: 100%;
    max-width: 360px;
  }
}

// 步骤指示器
.steps-indicator {
  margin-bottom: 32px;

  .step-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    cursor: pointer;

    .step-num {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background: @border-color-light;
      color: @text-tertiary-color;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 13px;
      font-weight: 500;
      flex-shrink: 0;
      margin-right: 12px;
      transition: all 0.3s ease;
    }

    .step-info {
      .step-title {
        font-size: 14px;
        font-weight: 500;
        color: @text-tertiary-color;
        margin-bottom: 2px;
      }

      .step-desc {
        font-size: 12px;
        color: @text-tertiary-color;
      }
    }

    &.active {
      .step-num {
        background: @brand-color;
        color: white;
      }

      .step-title {
        color: @text-primary-color;
      }
    }
  }
}

// 步骤内容区
.step-content {
  .step-panel {
    p {
      font-size: 14px;
      color: @text-secondary-color;
      margin: 0 0 16px 0;
      line-height: 1.6;

      strong {
        color: @text-primary-color;
      }
    }

    .tip {
      font-size: 12px;
      color: @text-tertiary-color;
      margin: 12px 0 16px 0;
    }

    .code-block {
      background: @bg-color;
      border: 1px solid @border-color;
      border-radius: @border-radius;
      padding: 12px;
      margin-bottom: 8px;

      code {
        font-family: 'Monaco', 'Menlo', monospace;
        font-size: 11px;
        color: @text-primary-color;
        display: block;
        white-space: pre-wrap;
        margin-bottom: 8px;
      }
    }
  }
}

