@import '../../styles/tea-theme.less';

.query-result {
  width: 420px;
  border-left: 1px solid @border-color;
  background: @bg-color-light;
  display: flex;
  flex-direction: column;
}

.result-header {
  padding: 16px;
  border-bottom: 1px solid @border-color;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .result-title {
    font-weight: 500;
    font-size: 14px;
    color: @text-primary-color;
  }

  .result-actions {
    display: flex;
    gap: 8px;
  }
}

.result-content {
  flex: 1;
  padding: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.result-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;

  .tab-item {
    padding: 8px 14px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    background: @border-color-light;
    color: @text-secondary-color;

    &:hover {
      background: @border-color;
    }

    &.active {
      background: @brand-color;
      color: white;
    }
  }
}

.result-body {
  flex: 1;
  overflow: auto;
}

.table-wrapper {
  border-radius: @border-radius;
  overflow: hidden;

  // 覆盖 tea-component Table 样式
  .tea-table {
    border-radius: @border-radius;

    th {
      background: @bg-color-secondary !important;
      color: @text-tertiary-color !important;
      font-size: 12px !important;
      font-weight: 500 !important;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    td {
      font-size: 13px !important;
      color: @text-primary-color !important;
    }

    tr:hover td {
      background: @border-color-light !important;
    }
  }
}

.chart-placeholder,
.analysis-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  border: 1px dashed @border-color;
  border-radius: @border-radius;
  color: @text-tertiary-color;
  font-size: 14px;
}

.result-footer {
  padding: 12px 0;
  text-align: center;
  font-size: 12px;
  color: @text-tertiary-color;
  border-top: 1px solid @border-color-light;
  margin-top: 16px;
}

