@import '../../styles/tea-theme.less';

.document-view {
  .document-item {
    margin-bottom: 12px;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    background: white;
    overflow: hidden;

    &:last-child {
      margin-bottom: 0;
    }

    .document-header {
      padding: 10px 12px;
      background: @bg-color-secondary;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      user-select: none;
      transition: background 0.2s ease;

      &:hover {
        background: @border-color-light;
      }

      .expand-icon {
        color: @text-tertiary-color;
        font-size: 10px;
        width: 12px;
        flex-shrink: 0;
        transition: transform 0.2s ease;
      }

      .document-title {
        display: flex;
        align-items: center;
        gap: 8px;
        flex: 1;
        min-width: 0;

        .document-label {
          font-weight: 500;
          font-size: 12px;
          color: @text-secondary-color;
          flex-shrink: 0;
        }

        .document-id {
          font-family: 'Monaco', 'Menlo', 'Consolas', monospace;
          font-size: 11px;
          color: @text-tertiary-color;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }

    .document-content {
      padding: 12px;
      background: white;
    }
  }
}

.document-view-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  color: @text-tertiary-color;
  font-size: 14px;
}
