@import '../../styles/tea-theme.less';

// 文档问答页面
.doc-qa-page {
  flex: 1;
  display: flex;
  overflow: hidden;

  .doc-qa-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 900px;
    margin: 0 auto;
    padding: 24px;
    width: 100%;
    min-height: 0;
  }

  .doc-qa-header {
    text-align: center;
    margin-bottom: 24px;
    flex-shrink: 0;

    h2 {
      font-size: 24px;
      font-weight: 600;
      color: @text-primary-color;
      margin: 0 0 8px 0;
    }

    p {
      font-size: 14px;
      color: @text-tertiary-color;
      margin: 0;
    }
  }
}

.doc-qa-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: @bg-color;
  width: 100%;
  min-height: 0;
  overflow: hidden;

  .qa-messages {
    flex: 1;
    overflow: hidden;
    padding: 24px 0;
    min-height: 0;

    // @ant-design/x Bubble.List 样式覆盖
    .ant-bubble-list {
      height: 100%;
    }
  }
}

// @ant-design/x Bubble 样式覆盖 - 绿色主题（与 ChatArea 共用）
.doc-qa-area {
  .ant-bubble {
    // AI 气泡（左侧）
    &.ant-bubble-start {
      .ant-bubble-content {
        background: @bubble-color !important;
        border-radius: 16px 16px 16px 4px !important;
        border: none !important;
      }
    }

    // 用户气泡（右侧）
    &.ant-bubble-end {
      .ant-bubble-content {
        background: white !important;
        border-radius: 16px 16px 4px 16px !important;
        border: 1px solid @border-color !important;
      }
    }

    .ant-bubble-content {
      padding: 14px 18px !important;
      font-size: 14px;
      line-height: 1.6;
      color: @text-primary-color;
      max-width: 85%;
    }
  }

  // Markdown 样式
  .bubble-wrapper {
    .ant-x-markdown {
      font-size: 14px;
      line-height: 1.6;
      color: @text-primary-color;

      p {
        margin: 0 0 8px;
        &:last-child {
          margin-bottom: 0;
        }
      }

      pre {
        background: #1e293b;
        border-radius: 8px;
        padding: 12px 16px;
        margin: 8px 0;
        overflow-x: auto;

        code {
          color: #e2e8f0;
          font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
          font-size: 13px;
        }
      }

      code:not(pre code) {
        background: rgba(106, 175, 154, 0.15);
        color: @brand-color;
        padding: 2px 6px;
        border-radius: 4px;
        font-size: 13px;
      }

      ul, ol {
        padding-left: 20px;
        margin: 8px 0;
      }

      a {
        color: @brand-color;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

// @ant-design/x Sender 样式覆盖
.qa-input {
  padding: 16px 0 24px;
  flex-shrink: 0;

  .ant-sender {
    border-radius: 24px !important;
    border-color: @border-color !important;
    box-shadow: @shadow-sm !important;
    background: white !important;

    &:focus-within {
      border-color: @brand-color !important;
      box-shadow: 0 0 0 2px fade(@brand-color, 15%) !important;
    }

    .ant-sender-content {
      padding: 8px 8px 8px 20px !important;
    }

    .ant-sender-actions-btn,
    .ant-btn-primary {
      background: @brand-color !important;
      border-color: @brand-color !important;
      border-radius: 50% !important;
      width: 40px !important;
      height: 40px !important;
      min-width: 40px !important;

      &:hover {
        background: @brand-color-hover !important;
        border-color: @brand-color-hover !important;
      }
    }

    textarea {
      border: none !important;
      background: transparent !important;
      box-shadow: none !important;

      &:focus {
        box-shadow: none !important;
      }
    }
  }
}

